APP_NAME=tanstack-start-starterkit
NEXT_TELEMETRY_DISABLED=1

# FOR DOCKER COMPOSE FILE
POSTGRES_DB=tanstack-start-starterkit
POSTGRES_USER=<your_postgres_user>
POSTGRES_PASSWORD=<your_postgres_password>

# Postgres Database 
DATABASE_URL=postgresql://username:password@localhost:5432/dbName?sslmode=disable

# Redis Configuration
REDIS_HOST=kubernetes.docker.internal
REDIS_PORT=6379
REDIS_PASSWORD=<YOUR_PASSWORD_REDIS>

# MinIO Credentials, FOR ENV INSIDE DOCKER COMPOSE FILE 
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin

# MinIO Integration With Frontend (Next.js)
# use host.docker.internal or kubernetes.docker.internal to connect from host machine
S3_ENDPOINT=kubernetes.docker.internal 
S3_PORT=9000
# S3_ACCESS_KEY and SECRET use same as MINIO_ROOT_USER and MINIO_ROOT_PASSWORD for Self-Hosted Way
S3_ACCESS_KEY=minioadmin
S3_SECRET_KEY=minioadmin
S3_USE_SSL=false
S3_BUCKET_NAME=tanstack-start-starterkit


# BetterAuth Configuration
BETTER_AUTH_SECRET=96accfa9e9eff9ce2bd50b8f2b09e9e78a8adb18f135bfcd553f4ad447c6bb97
AUTH_BASE_URL=http://localhost:3000
CORS_ORIGIN=http://localhost:3000


# PostHog Analytics
POSTHOG_KEY=<YOUR_POSTHOG_KEY>
POSTHOG_HOST=https://eu.i.posthog.com
POSTHOG_API_HOST=https://eu.posthog.com
POSTHOG_PROJECT_ID=<YOUR_PROJECT_ID>
POSTHOG_PERSONAL_API_KEY=<YOUR_PERSONAL_API_KEY>

# Polar Configuration
POLAR_ACCESS_TOKEN=<YOUR_POLAR_ACCESS_TOKEN>
POLAR_SUCCESS_URL=/success?checkout_id={CHECKOUT_ID}&about=Sucess+Payment&message=Thank+you+for+your+purchase!

#